# paydock_dotnet_sdk

./: .gitignore  Paydock_dotnet_sdk.csproj  Paydock_dotnet_sdk.sln  Paydock_dotnetcore_sdk.sln  Paydock_dotnetstandard_sdk.sln  README.md  build.fsx  build.ps1
FunctionalTests/: ChargesServiceTests.cs  CustomerServiceTests.cs  ExternalCheckoutServiceTests.cs  FunctionalTests.csproj  GatewayServiceTests.cs  NotificationServiceTests.cs  RequestFactory.cs  SubscriptionServiceTests.cs  TestConfig.cs  TokenServiceTests.cs  VaultServiceTests.cs
FunctionalTests.net452/: FunctionalTests.net452.csproj  packages.config
FunctionalTests.net452/Properties/: AssemblyInfo.cs
FunctionalTests.netcoreapp/: ChargesServiceTests.cs  CustomerServiceTests.cs  FunctionalTests.netcoreapp.csproj  NotificationServiceTests.cs  SubscriptionServiceTests.cs  TokenServiceTests.cs
Models/: ChargeRequest.cs  Customer.cs  PaymentSource.cs  Response.cs
Properties/: AssemblyInfo.cs
Services/: Charges.cs  Config.cs  IServiceHelper.cs  ServiceHelper.cs
UnitTests/: UnitTests.csproj  UrlExtensionMethodsTests.cs  WebhookTests.cs
UnitTests/webhooks/: card_expiration_warning.json  refund_requested.json  subscription_creation_success.json  transaction_success.json
netcoreSdk/: Package.nuspec  Sdk.csproj  create_package.bat
netcoreSdk/Models/: NotificationLogResponse.cs
netcoreSdk/Services/: Charge.cs  Customers.cs  ExternalCheckout.cs  Gateways.cs  ICharges.cs  ICustomers.cs  INotifications.cs  ISubscriptions.cs  IVault.cs  Notifications.cs  Subscriptions.cs  Tokens.cs  Vault.cs  Webhook.cs
netcoreSdk/Tools/: IServiceHelper.cs  ResponseExceptionFactory.cs  ServiceHelper.cs
netcoreSdkFunctionalTests/: ChargesServiceTests.cs  ExternalCheckoutServiceTest.cs  FunctionalTests.csproj  GatewayServiceTests.cs  NotificationServiceTests.cs  TestConfig.cs  VaultServiceTests.cs
netstandardSdk/: Package.nuspec  PayDockOssKeyFile.snk  Sdk.csproj  create_package.bat
netstandardSdk/Services/: Charge.cs  ICharges.cs  IExternalCheckout.cs  IGateways.cs  ITokens.cs  NoBypassWebProxy.cs  Notifications.cs
netstandardSdk/Tools/: IServiceHelper.cs  ServiceHelper.cs
sdk/: Package.nuspec  Paydock_dotnet_sdk.csproj  create_package.bat  packages.config  paydock.snk
sdk/Models/: ChargeExceptionResponse.cs  ChargeItemResponse.cs  ChargeItemsResponse.cs  ChargeRefundRequest.cs  ChargeRefundResponse.cs  ChargeRequest.cs  ChargeRequestBase.cs  ChargeRequestStripeConnect.cs  ChargeResponse.cs  ChargeSearchRequest.cs  Customer.cs  CustomerItemResponse.cs  CustomerItemsResponse.cs  CustomerListResponse.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerSearchRequest.cs  CustomerUpdateRequest.cs  ErrorResponse.cs  ErrorResponseBase.cs  ExternalCheckoutRequest.cs  ExternalCheckoutResponse.cs  FraudBase.cs  FraudData.cs  FraudResponse.cs  GatewayData.cs  GatewayItemResponse.cs  GatewayItemsResponse.cs  GatewayRequest.cs  GatewayResponse.cs  GatewayUpdateRequest.cs  GetChargesRequest.cs  GetCustomersRequest.cs  NotificationLogRequest.cs  NotificationLogResponse.cs  NotificationLogsResponse.cs  NotificationRequest.cs  NotificationResponse.cs  NotificationTemplateItemsResponse.cs  NotificationTemplateRequest.cs  (+31 more)
sdk/Models/Webhooks/: CardExpiration.cs  SubscriptionWebhook.cs  TransactionWebhook.cs
sdk/Properties/: AssemblyInfo.cs
sdk/Services/: Charges.cs  Config.cs  Customers.cs  ExternalCheckout.cs  Gateways.cs  ICharges.cs  ICustomers.cs  IExternalCheckout.cs  IGateways.cs  INotifications.cs  ISubscriptions.cs  ITokens.cs  IVault.cs  IWebhook.cs  Notifications.cs  RequiresConfigAttribute.cs  ResponseException.cs  ServiceHelper.cs  Subscriptions.cs  Tokens.cs  UrlExtensionMethods.cs  Vault.cs  Webhook.cs
sdk/Tools/: IServiceHelper.cs  RequiresConfigAttribute.cs  ResponseExceptionFactory.cs  SerializeHelper.cs  ServiceHelper.cs  UrlExtensionMethods.cs
src/: Paydock.Net.Sdk.sln
src/.nuget/: NuGet.config
src/SharedSolutionInfo/: SolutionInfo.cs
src/main/Paydock.Net.Sdk/: LICENSE  Package.nuspec  Paydock.Net.Sdk.csproj  create_package.bat
src/main/Paydock.Net.Sdk/Models/: ChargeItemResponse.cs  ChargeItemsResponse.cs  ChargeRefundRequest.cs  ChargeRefundResponse.cs  ChargeRequest.cs  ChargeResponse.cs  ChargeSearchRequest.cs  Customer.cs  CustomerItemResponse.cs  CustomerItemsResponse.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerSearchRequest.cs  CustomerUpdateRequest.cs  ErrorResponse.cs  ExternalCheckoutRequest.cs  ExternalCheckoutResponse.cs  GatewayData.cs  GatewayItemResponse.cs  GatewayItemsResponse.cs  GatewayRequest.cs  GatewayResponse.cs  GatewayUpdateRequest.cs  NotificationLogRequest.cs  NotificationLogsResponse.cs  NotificationTemplateRequest.cs  NotificationTemplateResponse.cs  NotificationTemplateUpdateRequest.cs  NotificationTriggerData.cs  NotificationTriggerItemsResponse.cs  NotificationTriggerRequest.cs  NotificationTriggerResponse.cs  PaymentSource.cs  Response.cs  ResponseException.cs  SubscriptionItemResponse.cs  SubscriptionItemsResponse.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  SubscriptionSchedule.cs  (+4 more)
src/main/Paydock.Net.Sdk/Properties/: AssemblyInfo.cs
src/main/Paydock.Net.Sdk/Services/: Charges.cs  Config.cs  Customers.cs  ExternalCheckout.cs  Gateways.cs  ICharges.cs  ICustomers.cs  IGateways.cs  INotifications.cs  ISubscriptions.cs  Notifications.cs  Subscriptions.cs  Tokens.cs
src/main/Paydock.Net.Sdk/Tools/: IServiceHelper.cs  RequiresConfigAttribute.cs  ServiceHelper.cs  UrlExtensionMethods.cs
src/test/Paydock.Net.Sdk.Functional.Tests/: ChargesServiceTests.cs  CustomerServiceTests.cs  ExternalCheckoutServiceTests.cs  GatewayServiceTests.cs  NotificationServiceTests.cs  Paydock.Net.Sdk.Functional.Tests.csproj  SubscriptionServiceTests.cs  TestConfig.cs  TokenServiceTests.cs  packages.config
src/test/Paydock.Net.Sdk.Functional.Tests/Properties/: AssemblyInfo.cs
src/test/Paydock.Net.Sdk.Unit.Tests/: Paydock.Net.Sdk.Unit.Tests.csproj  UrlExtensionMethodsTests.cs  packages.config
src/test/Paydock.Net.Sdk.Unit.Tests/Properties/: AssemblyInfo.cs
